{
  "name": "smiit-analytics-website",
  "version": "0.1.0",
  "private": true,
  "description": "Product website of smiit Analytics – reporting for bexio, a product of smiit GmbH.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "media": "node scripts/build-media.mjs"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-tabs": "1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.11.25",
    "postcss": "^8.5",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  }
}
